<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- PUBLIC -->
    <title>hey, I'm Index</title>
    <meta name="site_name" content="hey, I'm Index">
    <meta name="description" content="who is Index anyway?">
 
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/halfmoon.min.css" rel="stylesheet" integrity="sha256-SsJizWSIG9JT9Qxbiy8xnYJfjCAkhEQ0hihxRn7jt2M=" crossorigin="anonymous">
  
    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        :root {
            --page-accent: blue;
            --bs-body-bg: black;
        }

        .heading-outline {
            color: #111111;
            -webkit-text-stroke: #3b3144;
            -webkit-text-stroke-width: 1px;
            font-family: sans-serif;
            font-size: 3rem;
        }

        .mobile-only {
            display: none;
        }

        @media only screen and (max-width: 1222px) {
            .col {
                flex: none;
            }

            .heading-outline {
                font-size: 2rem;
            }

            .mobile-only {
                display: block;
            }
        }

        .heading-outline::selection {
            color: #fff !important;
            text-shadow: 0 4px 13px blue;
        }

        .project-development-tag {
            /*width: 50px;*/
            border-radius: 10rem;
            /*height: 7px;*/
            display: inline-block;
            font-size: 0.7rem;
            text-align: center;
            color: #000;
        }

        .project-development-tag.development-active { background: lime; }
        .project-development-tag.development-paused { background: gray; }
        .project-development-tag.development-inactive { background: red; }
        .project-development-tag.development-static { background: purple; }

        .list-card .card {
            text-decoration: none;
            transition: box-shadow 1s;
        }

        .list-card .card:hover {
            /*box-shadow: 0 4px 20px 0px #0000007a;*/
            box-shadow: 0 4px 20px 1px #007bff2e;
            /*border-color: rgb(195, 195, 195);*/
            border-color: var(--blue);
        }
    </style>

    <!-- PROJECT LIST MODAL -->
    <div class="modal fade" id="project-list" tabindex="-1" aria-labelledby="project-list-title" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="project-list-title">Project List</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Most of my projects are listed here!
              <br>
              <br>
              <ul class="list-unstyled" id="project-list-ul"></ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    <script>
        fetch('projects.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network not ok while getting projects.json')
                }
                return response.json()
            })
            .then(data => {
                const ProjectsList = document.getElementById('project-list-ul')

                data.forEach(project => {
                    const Li = document.createElement('li')
                    Li.classList = 'list-card'
                    Li.innerHTML = `
                    <a href="${project.url}" class="text-reset text-decoration-none" target="_blank">
                        <div class="card mb-3" style="--bs-card-bg: hsl(214.3deg 13.43% 12.57%);">
                            <div class="card-body">
                                <small class="text-muted mb-1">
                                    <div class="project-development-tag development-${project.development} px-2">${project.development}</div> | ${project.role} | ${GetProjectLanguageList(project.languages).join(', ')}
                                </small>
                                <h3>${project.name}</h3>
                                <p class="mb-0">${project.desc}</p>
                            </div>    
                        </div>
                    </a>
                    `
                    ProjectsList.appendChild(Li)
                })

                if (window.location.hash === "#projects") {
                    document.querySelector('a[href="#project-list"]').click()
                }
            })
            .catch(error => {
                console.log('Error while fetching projects.json: ' + error)
            });

            function GetProjectLanguageList(string) {
                const Languages = []
                const Split = string.split(',')

                for (let lang of Split) {
                    if (lang === "website") {
                        Languages.push("HTML", "CSS", "JAVASCRIPT")
                    } else {
                        Languages.push(lang)
                    }
                }

                return Languages
            }
    </script>

    <main id="page" class="container">
        <div class="row">
            <div class="col">
                <p class="text-muted mb-0">have a good day 👋</p>
                <h1 id="page-title" class="font-size-lg">hey,<br>i'm <span class="page-title-accent">Index</span></h1>
                <a href="https://github.com/IndexingGitHub/" class="btn btn-dark" target="_blank" alt="Link to my GitHub profile. This website is in no way endorsed or affiliated with GitHub officially."><img src="/images/github-invertocat-white.svg" width="25"></a>
                <div class="mobile-only">
                    <br>
                    <br>
                </div>
            </div>
            <div class="col">
                <ul class="list-unstyled">
                    <li>
                        <h2 class="heading-outline">who am I?</h2>
                        <p>hey! I'm Index. I'm learning web development.</p>
                    </li>
                    <li>
                        <h2 class="heading-outline">what do I know?</h2>
                        <p>HTML5, CSS3, JAVASCRIPT, LUA</p>
                    </li>
                    <li>
                        <h2 class="heading-outline">what do I want to learn?</h2>
                        <p>I want to learn Godot and keep improving on my JAVASCRIPT skills.</p>
                    </li>
                    <li>
                        <h2 class="heading-outline">what am I working on?</h2>
                        <p>You can find a full list of small projects that are hosted on this site <a href="#project-list" data-bs-toggle="modal">here</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
