<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- PUBLIC -->
    <title>hey, I'm Index</title>
    <meta name="site_name" content="hey, I'm Index">
    <meta name="description" content="what are my socials?">
 
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/halfmoon.min.css" rel="stylesheet" integrity="sha256-SsJizWSIG9JT9Qxbiy8xnYJfjCAkhEQ0hihxRn7jt2M=" crossorigin="anonymous">
  
    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        :root {
            --page-accent: blue;
            --bs-body-bg: black;
        }

        .heading-outline {
            color: #111111;
            -webkit-text-stroke: #3b3144;
            -webkit-text-stroke-width: 1px;
            font-family: sans-serif;
            font-size: 3rem;
        }

        .mobile-only {
            display: none;
        }

        @media only screen and (max-width: 1222px) {
            .col {
                flex: none;
            }

            .heading-outline {
                font-size: 2rem;
            }

            .mobile-only {
                display: block;
            }
        }

        .heading-outline::selection {
            color: #fff !important;
            text-shadow: 0 4px 13px blue;
        }

        .project-development-tag {
            /*width: 50px;*/
            border-radius: 10rem;
            /*height: 7px;*/
            display: inline-block;
            font-size: 0.7rem;
            text-align: center;
            color: #000;
        }

        .project-development-tag.development-active { background: lime; }
        .project-development-tag.development-paused { background: gray; }
        .project-development-tag.development-inactive { background: red; }
        .project-development-tag.development-static { background: purple; }

        .list-card .card {
            text-decoration: none;
            transition: box-shadow 1s;
        }

        .list-card .card:hover {
            /*box-shadow: 0 4px 20px 0px #0000007a;*/
            box-shadow: 0 4px 20px 1px #007bff2e;
            /*border-color: rgb(195, 195, 195);*/
            border-color: var(--blue);
        }

        .box {
            background: #3b3b3b;
            border: 1px solid #252525;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>

    <main id="page" class="container w-50 mx-auto p-5 text-center">
        <h1>hey, i'm <span class="page-title-accent">Index</span></h1>
        <p>these are my socials.</p>
        <hr class="w-25 mx-auto">
        <ul class="list-unstyled">
            <li>
                <a href="#" class="text-decoration-none text-reset">
                    <div class="box">
                        Discord
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="text-decoration-none text-reset">
                    <div class="box">
                        Twitter
                    </div>
                </a>
            </li>
        </ul>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
