<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- PUBLIC -->
    <title>hey, I'm Index</title>
    <meta name="site_name" content="hey, I'm Index">
    <meta name="description" content="what are my socials?">
 
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/halfmoon.min.css" rel="stylesheet" integrity="sha256-SsJizWSIG9JT9Qxbiy8xnYJfjCAkhEQ0hihxRn7jt2M=" crossorigin="anonymous">
  
    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        :root {
            --page-accent: blue;
            --bs-body-bg: black;
        }

        /* MOBILE */
        @media only screen and (max-width: 830px) {
            main#page.small-page {
                width: initial !important;
            }

            .w-25 {
                width: initial !important;
            }
        }

        main#page {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 3rem;
        }

        main#page.small-page {
            width: 50%;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #page-title:not(:has(.page-title-accent)) {
            text-shadow: 0 4px 13px var(--page-accent);
        }

        #page-title .page-title-accent {
            text-shadow: 0 4px 13px var(--page-accent);
        }

        #page-title.font-size-lg {
            font-size: 7.5rem;
        }

        .avatar-image {
            width: 100px;
            border-radius: 100%;
            background: #1a1a1a;
            padding: 5px;
        }

        .text-quote {
            border-left: 10px solid #1a1a1a;
            border-radius: 5px;
            padding-left: 10px;
        }

        small {
            font-size: 0.8rem;
            color: var(--bs-secondary-color) !important;
        }

        .list-card .card {
            text-decoration: none;
            transition: box-shadow 1s;
        }

        .list-card .card:hover {
            box-shadow: 0 4px 20px 1px #007bff96;
            border-color: var(--blue);
        }
    </style>

    <main id="page" class="container w-25 mx-auto p-5 text-center">
        <h1 id="page-title">hey, i'm <span class="page-title-accent">Index</span></h1>
        <p>these are my socials.</p>
        <hr class="w-50 mx-auto">
        <ul class="list-unstyled">
            <li class="mb-3">
                <a href="#" class="text-decoration-none text-reset list-card">
                    <div class="card card-body">
                        <small>Discord</small>
                        @index.lua
                    </div>
                </a>
            </li>
            <li class="mb-3">
                <a href="#" class="text-decoration-none text-reset list-card">
                    <div class="card card-body">
                        <small>X <i>(formerly Twitter)</i></small>
                        @in_d_ex0
                    </div>
                </a>
            </li>
        </ul>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
